server {
    include /etc/nginx/mime.types;
    access_log  /var/log/nginx/ezmote.access.log;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://$CMDSERVER_IP:53199;
    }
    location /ws {
        proxy_pass http://$CMDSERVER_IP:53199;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
