user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$proxy_host" "$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        include /etc/nginx/mime.types;
        access_log  /var/log/nginx/ezmote.access.log;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://${CMDSERVER_IP}:${CMDSERVER_PORT};
            access_log  /var/log/nginx/ezmote.api.log;
        }
        location /icons {
            proxy_pass http://${CMDSERVER_IP}:${CMDSERVER_PORT};
            access_log  /var/log/nginx/ezmote.icons.log;
        }
        location /ws {
            proxy_pass http://${CMDSERVER_IP}:${CMDSERVER_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}